server {
    listen 80;
    server_name your_domain.com;
    
    location /static/ {
        root /path/to/your/django/project;
    }

    location /media/ {
        alias /ft_transcendence/media;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
}